<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckNewVC">
            <connections>
                <outlet property="lb" destination="r2I-8K-lq2" id="QXx-9D-pYU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-tM-he7">
                    <rect key="frame" x="0.0" y="46" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clf-ES-tLS">
                            <rect key="frame" x="20" y="15" width="132" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="132" id="CKD-cl-AC2"/>
                                <constraint firstAttribute="height" constant="21" id="CSh-Wh-8mL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本信息：1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoN-he-jOM">
                            <rect key="frame" x="223" y="8" width="132" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="132" id="fSE-57-Jkf"/>
                                <constraint firstAttribute="height" constant="34" id="kY9-4i-abJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XoN-he-jOM" secondAttribute="trailing" constant="20" id="PTn-Dc-zHc"/>
                        <constraint firstItem="XoN-he-jOM" firstAttribute="top" secondItem="WOY-tM-he7" secondAttribute="top" constant="8" id="gBK-a0-1oc"/>
                        <constraint firstAttribute="height" constant="50" id="gIC-Sa-ITE"/>
                        <constraint firstItem="clf-ES-tLS" firstAttribute="top" secondItem="WOY-tM-he7" secondAttribute="top" constant="15" id="p8J-ql-kPj"/>
                        <constraint firstItem="clf-ES-tLS" firstAttribute="leading" secondItem="WOY-tM-he7" secondAttribute="leading" constant="20" id="yCJ-tU-jaP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYx-nD-diU">
                    <rect key="frame" x="0.0" y="97" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-HW-JHI">
                            <rect key="frame" x="20" y="15" width="132" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="132" id="7xV-kf-V2z"/>
                                <constraint firstAttribute="height" constant="21" id="lvt-RN-6dA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hhh" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2I-8K-lq2">
                            <rect key="frame" x="55" y="8" width="300" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Oor-4V-DU3"/>
                                <constraint firstAttribute="width" constant="300" id="j33-7R-Ft4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="r2I-8K-lq2" secondAttribute="trailing" constant="20" id="BmR-yI-iQd"/>
                        <constraint firstAttribute="height" constant="50" id="DuO-h0-8UL"/>
                        <constraint firstItem="gkM-HW-JHI" firstAttribute="top" secondItem="yYx-nD-diU" secondAttribute="top" constant="15" id="N9j-p5-XgS"/>
                        <constraint firstItem="r2I-8K-lq2" firstAttribute="top" secondItem="yYx-nD-diU" secondAttribute="top" constant="8" id="URg-My-sJc"/>
                        <constraint firstItem="gkM-HW-JHI" firstAttribute="leading" secondItem="yYx-nD-diU" secondAttribute="leading" constant="20" id="zQw-Ym-neW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-E6-Fxo">
                    <rect key="frame" x="45" y="203" width="284" height="41"/>
                    <color key="backgroundColor" red="0.1085580731" green="0.72515468400000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="iYQ-SE-pgb"/>
                    </constraints>
                    <state key="normal" title="立即更新">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="yYx-nD-diU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Fu-A0-GqE"/>
                <constraint firstItem="fW4-E6-Fxo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="4De-4U-FOX"/>
                <constraint firstAttribute="trailing" secondItem="yYx-nD-diU" secondAttribute="trailing" id="4Pw-Zh-U69"/>
                <constraint firstAttribute="trailing" secondItem="fW4-E6-Fxo" secondAttribute="trailing" constant="46" id="6HF-1g-iVE"/>
                <constraint firstAttribute="trailing" secondItem="WOY-tM-he7" secondAttribute="trailing" id="738-Wd-gjA"/>
                <constraint firstItem="fW4-E6-Fxo" firstAttribute="top" secondItem="yYx-nD-diU" secondAttribute="bottom" constant="56" id="RUN-kS-ShO"/>
                <constraint firstItem="WOY-tM-he7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bbT-4V-ToP"/>
                <constraint firstItem="WOY-tM-he7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="46" id="qYM-6A-EOF"/>
                <constraint firstItem="yYx-nD-diU" firstAttribute="top" secondItem="WOY-tM-he7" secondAttribute="bottom" constant="1" id="xho-zD-Ptu"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="115.5"/>
        </view>
    </objects>
</document>
