<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="MyHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="433" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认头像_大.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Lc-MS-XSH">
                        <rect key="frame" x="28" y="31" width="67" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="6sI-kL-wMr"/>
                            <constraint firstAttribute="height" constant="65" id="sgX-QV-y4V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-Vm-xyl">
                        <rect key="frame" x="119" y="38" width="314" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="aX1-Ct-r2D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDI-CS-4av">
                        <rect key="frame" x="119" y="70" width="314" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AOY-zP-Xba"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8cq-Vm-xyl" secondAttribute="trailing" id="2un-Tw-lZw"/>
                    <constraint firstItem="eDI-CS-4av" firstAttribute="top" secondItem="8cq-Vm-xyl" secondAttribute="bottom" constant="1" id="63I-Rg-aL4"/>
                    <constraint firstAttribute="trailing" secondItem="eDI-CS-4av" secondAttribute="trailing" id="YYV-72-r8I"/>
                    <constraint firstItem="8cq-Vm-xyl" firstAttribute="leading" secondItem="5Lc-MS-XSH" secondAttribute="trailing" constant="24" id="cR1-Ur-bND"/>
                    <constraint firstItem="5Lc-MS-XSH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="23" id="epR-3w-HiN"/>
                    <constraint firstItem="eDI-CS-4av" firstAttribute="leading" secondItem="5Lc-MS-XSH" secondAttribute="trailing" constant="24" id="kF9-XW-UJb"/>
                    <constraint firstItem="8cq-Vm-xyl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="wbA-Ru-H5X"/>
                    <constraint firstItem="5Lc-MS-XSH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="xuU-hC-6ed"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="ivHead" destination="5Lc-MS-XSH" id="5OZ-qB-OV4"/>
                <outlet property="lbName" destination="8cq-Vm-xyl" id="h7Q-Py-DJs"/>
                <outlet property="lbShow" destination="eDI-CS-4av" id="Fs7-WV-u6H"/>
            </connections>
            <point key="canvasLocation" x="90.5" y="144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="默认头像_大.png" width="80" height="80"/>
    </resources>
</document>
