//
//  PrefixHeader.pch
//  law-ios
//
//  Created by 刘磊 on 2018/1/27.
//  Copyright © 2018年 app.demo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIImage+getImage.h" //生成单色 image,切出圆角
#import "UIView+Frame.h"

#define   WIDTH_  [UIScreen mainScreen].bounds.size.width
#define   HEIGHT_  [UIScreen mainScreen].bounds.size.height
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define RGBColor(r,g,b) [UIColor colorWithRed:r / 255.0 green:g / 255.0 blue: b / 255.0 alpha:1]
#define LINE RGBColor(235,235,235)
#define TEXT RGBColor(22,22,22)
#define BLUE RGBColor(65,162, 240)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BASE_URL @"http://60.210.40.196:25018/law-server"

#define GET_LAWLIST [NSString stringWithFormat:@"%@/law/list",BASE_URL]
#define GET_FavoriteList [NSString stringWithFormat:@"%@/law/getFavoriteList",BASE_URL]
#define ADD_FAVORITE [NSString stringWithFormat:@"%@/law/addFavorite",BASE_URL]
#define CANCEL_FAVORITE [NSString stringWithFormat:@"%@/law/cancelFavorite",BASE_URL]
#define GET_KNOWNLIST [NSString stringWithFormat:@"%@/chemicals/getKnownList",BASE_URL]
#define GET_CHEMICALSDETAILS [NSString stringWithFormat:@"%@/chemicals/getChemicalsDetails",BASE_URL]
#define GET_UNKNOWPARAMS [NSString stringWithFormat:@"%@/chemicals/getUnknowParams",BASE_URL]
#define GET_UNKNOWPARAMS_DETAILS [NSString stringWithFormat:@"%@/chemicals/getUnknowParamsDetails",BASE_URL]

#define GET_COMPANY_LIST [NSString stringWithFormat:@"%@/user/getCompanyList",BASE_URL]
#define GET_DEPARTMENT_LIST [NSString stringWithFormat:@"%@/user/getDepartmentList",BASE_URL]
#define GET_JOB_LIST [NSString stringWithFormat:@"%@/user/getJobList",BASE_URL]
#define CHECK_REGIST [NSString stringWithFormat:@"%@/user/checkRegist",BASE_URL]
#define GET_VERIFYCODE [NSString stringWithFormat:@"%@/user/getVerifyCode",BASE_URL]
#define REGIST [NSString stringWithFormat:@"%@/user/regist",BASE_URL]
#define LOGIN [NSString stringWithFormat:@"%@/user/login",BASE_URL]
#define GET_LEVELLIST [NSString stringWithFormat:@"%@/law/getLevelList",BASE_URL]
#define GET_MESSAGE [NSString stringWithFormat:@"%@/user//getMessage",BASE_URL]
#define USER_URL [NSString stringWithFormat:@"%@/user/getUserInfo",BASE_URL]
#define GET_ARCHITECTURE [NSString stringWithFormat:@"%@/distance/getArchitecture",BASE_URL]
#define GET_DISTANCE [NSString stringWithFormat:@"%@/distance/getDistance",BASE_URL]
#define Get_NewLawList [NSString stringWithFormat:@"%@/law/getNewLawList",BASE_URL]
#define Check_Version [NSString stringWithFormat:@"%@/user/getNewVersion",BASE_URL]
#define Submit_Message [NSString stringWithFormat:@"%@/system/saveAdvice",BASE_URL]
#define Chang_Phone [NSString stringWithFormat:@"%@/user/changePhone",BASE_URL]
#define Upload_Img [NSString stringWithFormat:@"%@/user/uploadAvatar",BASE_URL]
#endif /* PrefixHeader_pch */
