//
//  PrefixHeader.pch
//  law-ios
//
//  Created by 刘磊 on 2018/1/27.
//  Copyright © 2018年 app.demo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIImage+getImage.h" //生成单色 image,切出圆角
#import "UIView+Frame.h"

#define   WIDTH_  [UIScreen mainScreen].bounds.size.width
#define   HEIGHT_  [UIScreen mainScreen].bounds.size.height
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define RGBColor(r,g,b) [UIColor colorWithRed:r / 255.0 green:g / 255.0 blue: b / 255.0 alpha:1]
#define LINE RGBColor(235,235,235)
#define TEXT RGBColor(22,22,22)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BASE_URL @"http://60.210.40.196:25018/law-server"

#define GET_LAWLIST [NSString stringWithFormat:@"%@/law/list",BASE_URL]

#endif /* PrefixHeader_pch */
